spring.application.name=reservaveiculosapi

### Datasource ###
spring.datasource.username=postgres
spring.datasource.password=18?!Kn70/8465
spring.datasource.url=jdbc:postgresql://localhost:5432/db_reserva_veiculos

### Hibernate ###
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


api.token.secret=${JWT_SECRET: ferju78t4y9-3iokmdngreduíef8+65230,wdky7g3yfefouh7tt6r!#%ER%Fdvhbshbuwhdu27t6%!%2rfe}


### mail ###

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=feiraconectada4@gmail.com
spring.mail.password=umbmfofcbqwydimn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.localhost=feira
spring.mail.properties.mail.debug=true
support.mail = feiraconectada4@gmail.com
